<html>
 <head>
 <style> 
 #mygrid {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 100px auto auto 100px;
  grid-template-columns: 30% 15% 40% 15%;
  grid-template-areas:
    "area1 area2 area2 area2"
    "area3 area4 area4 area5"
    "area3 area6 area7 area7"
    "area3 area8 area8 area8";
}

span {
  border: 1px solid black;
}

#area1 {
  background: #ffcc66;
  grid-area: area1;
}

#area2 {
  background: rgb(250, 102, 176);
  grid-area: area2;
  text-align: center;
}

#area3 {
  background: #9999ff;
  grid-area: area3;
}

#area4 {
  background: #ffffcc;
  grid-area: area4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
table:hover{
    background-color: blue;
  }

#area5 {
  background: hsla(221, 100%, 84%, 1);
  grid-area: area5;
}

#area6 {
  background: #ccff99;
  grid-area: area6;
}

#area7 {
  background: #6699ff;
  grid-area: area7;
}

#area8 {
  background: #ffccff;
  grid-area: area8;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
p {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 1em;
  margin-right: 1em;
}
.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.centering {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 100px;
}
wordDisp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}
.item {
  flex-grow: 10;
}



</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://kit.fontawesome.com/5ea9d4d037.js" crossorigin="anonymous"></script>
 </head>
 <body>
   <div id = "mygrid">
    <span id = "area1">
      <img src="picOfMeCold.img" alt="Picture of me" class = "centering">
    </span>
    <span id = "area2"><h1>Caroline Carlson 123-248-0987<i class="material-icons">phone</i></h1></span>
    <span id = "area3">
    <p>
     This assignment took me quite a while to work through and was fairly challenging to me because I have not actually
     used HTML or CSS except for the small examples in class. Originally, I had the CSS and HTML files separate because
     that seemed to be the easiest way to do it. However, once I wanted to actually deploy the code, it would not use
     the CSS file how I wanted it to. So, I decided to have the CSS within the HTML and use the style tags to do so.</p>

     <p>First, I designed the grid area and adjusted the colors and sizes so they fit the proportions outlined in the assignment.
     Then, the first area I started with was the area 2 with my name and fake phone number, but I did not find the phone icon
     until I got to area 8--where the other icons are. Then, I put my image in the area 1, but this was a struggle for a 
     while because the photo was either too large or stretched the grid incorrectly. Once I remembered the height of the grid 
     being 100px, I adjusted the picture to fix and stopped adjusting the width at all. For the this third area, I left for last
     so I could explain how I created the site. Area 4 was not too difficult once I found some instructions on how to build tables
     online, but adjusting the format was more difficult. Then, for area 5, I added a photo of machine code because of the CIS 351
     class I took last semester. Area 6, I input a link to GVSU and Applied Innovation, where I am currently interning at. In area 7, 
     I did not know what to put for multiple paragraphs, so I pasted in an exerpt from Harry Potter and the Sorcerer's Stone. Finally, 
     for Area 8 with the icons was a little difficult to figure out for a bit, until I found a website called fontawesome that had very easy
     ways to use the icons I needed. I then adjusted them using Flexbox. </p>
     
     <p>Overall, I definiely learned a lot about HTML and CSS and enjoyed this challenge. I think the most difficult part was formatting at times,
       but I found many useful resources online as well as used the lecture slides to create this. 
    </p>
    </span>
    <span id = "area4">
<table class = "wordDisp">
  <thead>
  </thead>
  <tbody>
    <style> 
    tr:nth-child(even) {background-color: #f2f2f2;}
    </style>
    
    <tr><th>Course Number </th>
    <th>Course Name </th>
    <th>Semester Taken </th>
    <tr>
      <th>162</th>
      <th>Computer Science I</th>
      <th>Fall 2020</th>
    </tr>
    <tr>
      <th>163</th>
      <th>Computer Science II</th>
      <th>Winter 2021</th>
    </tr>
    <tr>
      <th>241</th>
      <th>System-Level Programming and Utilities</th>
      <th>Fall 2021</th>
    </tr>
    <tr>
      <th>350</th>
      <th>Intro to Software Engineering</th>
      <th>Winter 2022</th>
    </tr>
    <tr>
      <th>353</th>
      <th>Database</th>
      <th>Winter 2022</th>
    </tr>
    <tr>
      <th>241</th>
      <th>System-Level Programming and Utilities</th>
      <th>Fall 2021</th>
    </tr>
    <tr>
      <th>351</th>
      <th>Computer Organization and Assembly Language</th>
      <th>Fall 2022</th>
    </tr>
    <tr>
      <th>457</th>
      <th>Data Communications</th>
      <th>Fall 2022</th>
    </tr>
    <tr>
      <th>290</th>
      <th>Professional Responsibilities and Practices</th>
      <th>Fall 2022</th>
    </tr>
  </tbody>
</table>
</span>
    <span id = "area5">
      <img src="https://i.stack.imgur.com/q1mnc.png" alt="Assembly Language" class = "center">
    </span>
    <span id = "area6">
      <ul>
        <li><a href = "https://www.appliedinnovation.com" ><abbr title="Applied Innovation">ApIn
        </abbr> </a>
        </li>
        <li><a href = "https://www.gvsu.edu" ><abbr title="Grand Valley State University">GVSU
        </abbr> </a>
        </li>
      </ul>
      
    </span>
    <span id = "area7">
      <p>
      Nearly <b>ten years</b> had passed since the Dursleys had woken up to find their nephew on the front step, but Privet Drive had hardly changed at all. The sun rose on the same tidy front gardens and lit up the brass number four on the Dursleys' front door; it crept into their living room, which was almost exactly the same as it had been on the night when Mr. Dursley had seen that fateful news report about the <i>owls</i>. Only the photographs on the mantelpiece really showed how much time had passed. </p>
      <p> Ten years ago, there had been lots of pictures of what looked like a large pink beach ball wearing different-colored bonnets--but Dudley Dursley was <i>no longer a baby,</i> and now the photographs showed a large blond boy riding his first bicycle, on a carousel at the fair, playing a computer game with his father, being hugged and kissed by his mother. The room held no sign at all that <b>another boy</b> lived in the house, too.</p>
<p>
Yet <b>Harry Potter</b> was still there, asleep at the moment, but not for long. His Aunt Petunia was awake and it was her <i>shrill</i> voice that made the first noise of the day.
 </p>
   <p>
   Here is some random code:
   <code> x = 1;
      y = 2;
      z = x + y;
      </code>
   </p>
    </span>
    <span id = "area8">
      <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
      <a href = "https://github.com"><i class="fa-brands fa-github"></i></a>
      <a href = "https://www.google.com"><i class="fa-brands fa-google"></i></a>
      <a href = "https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
      <a href = "https://slack.com"><i class="fa-brands fa-slack"></i></a>
      <a href = "https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
    </span>
	</div>
 </body>
</html>
